[loggers]
keys=root, gunicorn.error, gunicorn.access


[handlers]
keys=fileHandler, error_file, access_file


[formatters]
keys=simpleFormatter, generic, access


[logger_root]
level=DEBUG
handlers=fileHandler


[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error


[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/app.log',)


[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('logs/gunicorn-error.log',)


[handler_access_file]
class=logging.FileHandler
formatter=access
args=('logs/gunicorn-access.log',)


[formatter_simpleFormatter]
format=%(asctime)s %(name)s - %(levelname)s: %(message)s
; class=Formatter


[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter


[formatter_access]
format=%(message)s
class=logging.Formatter